<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Buying and Selling Properties: Helping clients purchase or sell residential, commercial, and investment properties. Leasing and Rentals: Assisting with property rentals for landlords and tenants."
    />
    <title>ZA Properties</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
